<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Form Validation</title>
  </head>
  <body>
    
	<div class="container">
		<h1>Form Validation</h1>
		<form method="POST" action="registrado.html" id="myFormId" onsubmit="return registerValidate()" name="myForm">
		  <div class="form-row">
			<div class="form-group col-md-6">
			  <label for="inputEmail">Email</label>
			  <input type="text" name="inputEmail" class="form-control" id="inputEmail">
			  <div class="invalid-feedback" id="errorEmail"></div>
			</div>
			<div class="form-group col-md-6">
			  <label for="inputPassword">Contrasenya</label>
			  <input type="password" name="inputPassword"  class="form-control" id="inputPassword">
			  <div class="invalid-feedback" id="errorPassword"></div>
			</div>
		  </div>
		  <div class="form-group">
			<label for="inputAddress">Direcció</label>
			<input type="text" class="form-control" id="inputAddress">
			<div class="invalid-feedback" id="errorAddress"></div>
		  </div>
		  <div class="form-row">
			<div class="form-group col-md-5">
			  <label for="inputProvince">Provincia</label>
			   <select id="inputProvince" class="form-control">
				<option selected value=""></option>
				<option>Barcelona</option>
				<option>Girona</option>
				<option>Tarragona</option>
				<option>Lleida</option>
			  </select>
			  <div class="invalid-feedback" id="errorProvince"></div>
			</div>
			<div class="form-group col-md-5">
			  <label for="inputCity">Ciutat</label>
			   <input type="text" class="form-control" id="inputCity">
			   <div class="invalid-feedback" id="errorCity"></div>
			</div>
			<div class="form-group col-md-2">
			  <label for="inputZip">Codi Postal</label>
			  <input type="text" class="form-control" id="inputZip">
			  <div class="invalid-feedback" id="errorZip"></div>
			</div>
		  </div>
		  <div class="form-group">
			<div class="form-check">
			  <input class="form-check-input" type="checkbox" id="gridCheck">
			  <label class="form-check-label" for="gridCheck">
				He llegit i acepto la politica de privacitat
			  </label>
			  <div class="invalid-feedback" id="errorCheck"></div>
			</div>
		  </div>
		  <button type="submit" class="btn btn-primary">Registre</button>
		</form>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="validate.js" type="text/javascript"></script>
  </body>
</html>